1. Virtual mashine settings add new devise "Serial port"
2. "sudo apt-get install cutecom"
3. "sudo cutecom" open different port and show result
4. "sudo chmod 777 /dev/ttyS1"
5. "cutecom"
6. run Qtcreator and project gps_to_udp

# programm console result
31 _ 31 _ true
"$GPRMC,111852,A,4452.75531,N,03719.62086,E,0,76,151.10000610351562,220221,,*10"  chsum =  "10"
NMEA.log
